# mavenized-blockchain

./: .gitignore
Blockchain with Java/task/: pom.xml
Blockchain with Java/task/src/main/java/blockchain/: Block.java  Blockchain.java  BlockchainSimulation.java  Client.java  Main.java  Message.java  MessageGenerator.java  Miner.java  Transaction.java  TransactionGenerator.java
Blockchain with Java/task/src/test/java/tests/: BlockchainTest.java
src/main/java/blockchain/: Client.java  Main.java  StringUtils.java
src/test/java/: BlockchainTest.java
task/src/main/java/blockchain/: Blockchain.java  TransactionGenerator.java
